doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Grayscale - Start Bootstrap Theme
    /! Custom CSS
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    /! Custom Fonts
    link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
  body#page-top data-spy="scroll" data-target=".navbar-fixed-top"
    /! Navigation
    nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
      .container
        /! Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            /! Hidden li included to remove active class from about link when scrolled up past about section
            li
              a.page-scroll href="#about"  About
            li
              a.page-scroll href="#download"  Download
            li
              a.page-scroll href="#contact"  Contact
        /! /.navbar-collapse
      /! /.container
    /! Intro Header
    header.intro
      .intro-body
        .container
          .row
            .col-md-8.col-md-offset-2
              h1.brand-heading
                = link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)
              p.intro-text
              a.btn.btn-circle.page-scroll href="#about"
                i.fa.fa-angle-double-down.animated
    /! About Section
    section#about.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 About Grayscale
          p
            | Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on
            a href="http://startbootstrap.com/template-overviews/grayscale/"  the preview page
            | The theme is open source, and you can use it for any purpose, personal or commercial.
          p
            | This theme features stock photos by
            a href="http://gratisography.com/"  Gratisography
            | along with a custom Google Maps skin courtesy of
            a href="http://snazzymaps.com/"  Snazzy Maps
          p Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.
    /! Download Section
    section#download.content-section.text-center
      .download-section
        .container
          .col-lg-8.col-lg-offset-2
            h2 Download Grayscale
            p You can download Grayscale for free on the preview page at Start Bootstrap.
            a.btn.btn-default.btn-lg href="http://startbootstrap.com/template-overviews/grayscale/"  Visit Download Page
    /! Contact Section
    section#contact.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 Contact Start Bootstrap
          p Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!
          p
            a href="mailto:feedback@startbootstrap.com"  feedback@startbootstrap.com
          ul.list-inline.banner-social-buttons
            li
              a.btn.btn-default.btn-lg href="https://twitter.com/SBootstrap"
                i.fa.fa-twitter.fa-fw
                span.network-name Twitter
            li
              a.btn.btn-default.btn-lg href="https://github.com/IronSummitMedia/startbootstrap"
                i.fa.fa-github.fa-fw
                span.network-name Github
            li
              a.btn.btn-default.btn-lg href="https://plus.google.com/+Startbootstrap/posts"
                i.fa.fa-google-plus.fa-fw
                span.network-name Google+
    /! Map Section
    footer
      .container.text-center
        p
    /! Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/
